name: Update Age in README

on:
  push:
  schedule:
    - cron: "0 0 * * *"  # Runs every day at midnight UTC

jobs:
  update-age:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Update age in README
        run: |
          # Calculate age based on birthdate 09/14/2008
          birthdate="20080914"
          today=$(date +%Y%m%d)
          birth_year=${birthdate:0:4}
          birth_month=${birthdate:4:2}
          birth_day=${birthdate:6:2}
          today_year=$(date +%Y)
          today_month=$(date +%m)
          today_day=$(date +%d)
          
          # Calculate age
          age=$((today_year - birth_year))
          
          # Adjust age if birthday hasn't occurred yet this year
          if [[ $(date -d "$today_year-$birth_month-$birth_day" +%s) > $(date +%s) ]]; then
            age=$((age - 1))
          fi
          
          # Read from template and replace `_{_{age}_}_` with calculated age
          cat templates/README.md.tpl | sed "s/_{_{age}_}_/$age/g" > README.md

      - uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Update age in README
          branch: main
          commit_user_name: age-bot 🤖
          commit_user_email: actions@github.com
          commit_author: age-bot 🤖 <actions@github.com>
